# This is a basic workflow to help you get started with Actions

name: Hacktoberfest

on:
  pull_request:

jobs:
  hacktoberfest-welcome-comment:
    runs-on: ubuntu-latest
    steps:
      - uses: github-actions-up-and-running/pr-comment@v1.0.1
        with:
          message: |
            Hi! Thank you so much for creating pull request! @kizule will take care about this as soon as possible.
            Good luck in participating in Hacktoberfest! :)
          repo-token: ${{ secrets.GITHUB_TOKEN }}
